
  mso-bidi-font-family:"Work Sans"'>OB_147269 - CA 725 - CENTRAL VALLEY
  CALIFORNIA</span></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;background:#E4E4E4;padding:
  0in 5.75pt 0in 0in;height:39.3pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
  <td width=179 colspan=2 valign=top style='width:134.1pt;background:#E4E4E4;
  padding:0in 5.75pt 0in 0in;height:39.3pt'>
  <p class=MsoNormal><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:11.35pt;mso-row-margin-left:2.25pt;
  mso-row-margin-right:18.3pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=3><p class='MsoNormal'>&nbsp;</td>
  <td width=344 valign=top style='width:257.8pt;padding:0in 0in 0in 0in;
  height:11.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;tab-stops:center 152.45pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:7.5pt;mso-bidi-font-size:
  12.0pt;line-height:107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";
  mso-bidi-font-family:"Work Sans"'>OUTBREAK REFERENCE<span style='mso-tab-count:
  1'>                     </span>START DATE</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;padding:0in 0in 0in 0in;
  height:11.35pt'>
  <p class=MsoNormal style='margin-bottom:0in'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
  107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
  "Work Sans"'>END DATE</span></b></p>
  </td>
  <td width=154 valign=top style='width:115.8pt;padding:0in 0in 0in 0in;
  height:11.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;text-align:justify;text-justify:
  inter-ideograph'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:107%;font-family:
  "Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>DETAILED
  CHARACTERISATION</span></b></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=24><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:3;height:17.25pt;mso-row-margin-left:2.25pt;
  mso-row-margin-right:18.3pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=3><p class='MsoNormal'>&nbsp;</td>
  <td width=344 valign=top style='width:257.8pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;tab-stops:center 149.3pt'><span
  style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:107%;font-family:
  "Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>CA
  725<span style='mso-tab-count:1'>                                   </span>2025/01/07</span></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:7.5pt;
  mso-bidi-font-size:12.0pt;line-height:107%;font-family:"Work Sans";
  mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>-</span></p>
  </td>
  <td width=154 valign=top style='width:115.8pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:7.5pt;
  mso-bidi-font-size:12.0pt;line-height:107%;font-family:"Work Sans";
  mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>-</span></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=24><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:4;height:28.1pt;mso-row-margin-left:2.25pt;
  mso-row-margin-right:18.3pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=3><p class='MsoNormal'>&nbsp;</td>
  <td width=344 valign=top style='width:257.8pt;padding:0in 0in 0in 0in;
  height:28.1pt'>
  <p class=MsoNormal style='margin-bottom:1.35pt'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
  107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
  "Work Sans"'>FIRST ADMINISTRATIVE DIVISION SECOND ADMINISTRATIVE </span></b></p>
  <p class=MsoNormal align=center style='margin-top:0in;margin-right:0in;
  margin-bottom:0in;margin-left:33.6pt;text-align:center'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
  107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
  "Work Sans"'>DIVISION</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;padding:0in 0in 0in 0in;
  height:28.1pt'>
  <p class=MsoNormal style='margin-top:0in;margin-right:2.9pt;margin-bottom:
  0in;margin-left:0in'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:107%;font-family:
  "Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>THIRD
  ADMINISTRATIVE DIVISION</span></b></p>
  </td>
  <td width=154 valign=top style='width:115.8pt;padding:0in 0in 0in 0in;
  height:28.1pt'>
  <p class=MsoNormal style='margin-bottom:0in'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
  107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
  "Work Sans"'>EPIDEMIOLOGICAL UNIT</span></b></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=24><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:5;height:17.25pt;mso-row-margin-left:2.25pt;
  mso-row-margin-right:18.3pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=3><p class='MsoNormal'>&nbsp;</td>
  <td width=344 valign=top style='width:257.8pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;tab-stops:center 151.05pt'><span
  style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:107%;font-family:
  "Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>California<span
  style='mso-tab-count:1'>                               </span>Sacramento</span></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:7.5pt;
  mso-bidi-font-size:12.0pt;line-height:107%;font-family:"Work Sans";
  mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>-</span></p>
  </td>
  <td width=154 valign=top style='width:115.8pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:7.5pt;
  mso-bidi-font-size:12.0pt;line-height:107%;font-family:"Work Sans";
  mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>Farm</span></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=24><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:6;height:17.25pt;mso-row-margin-left:2.25pt;
  mso-row-margin-right:18.3pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=3><p class='MsoNormal'>&nbsp;</td>
  <td width=344 valign=top style='width:257.8pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in;tab-stops:center 165.2pt'><b
  style='mso-bidi-font-weight:normal'><span style='font-size:7.5pt;mso-bidi-font-size:
  12.0pt;line-height:107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";
  mso-bidi-font-family:"Work Sans"'>LOCATION<span style='mso-tab-count:1'>                                              </span>Latitude,
  Longitude</span></b></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
  107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
  "Work Sans"'>OUTBREAKS IN CLUSTER</span></b></p>
  </td>
  <td width=154 valign=top style='width:115.8pt;padding:0in 0in 0in 0in;
  height:17.25pt'>
  <p class=MsoNormal style='margin-bottom:0in'><b style='mso-bidi-font-weight:
  normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
  107%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
  "Work Sans"'>Measuring unit</span></b></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=24><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <tr style='mso-yfti-irow:7;mso-yfti-lastrow:yes;height:11.35pt;mso-row-margin-left:
  2.25pt;mso-row-margin-right:18.3pt'>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=3><p class='MsoNormal'>&nbsp;</td>
  <td width=344 valign=top style='width:257.8pt;padding:0in 0in 0in 0in;
  height:11.35pt'>
  <p class=MsoNormal style='margin-bottom:0in;tab-stops:center 158.8pt'><span
  style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:107%;font-family:
  "Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>Central
  Valley California<span style='mso-tab-count:1'>              </span>38.619 ,
  -121.269 </span></p>
  </td>
  <td width=172 valign=top style='width:128.9pt;padding:0in 0in 0in 0in;
  height:11.35pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:7.5pt;
  mso-bidi-font-size:12.0pt;line-height:107%;font-family:"Work Sans";
  mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>-</span></p>
  </td>
  <td width=154 valign=top style='width:115.8pt;padding:0in 0in 0in 0in;
  height:11.35pt'>
  <p class=MsoNormal style='margin-bottom:0in'><span style='font-size:7.5pt;
  mso-bidi-font-size:12.0pt;line-height:107%;font-family:"Work Sans";
  mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>Animal</span></p>
  </td>
  <td style='mso-cell-special:placeholder;border:none;padding:0in 0in 0in 0in'
  width=24><p class='MsoNormal'>&nbsp;</td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=3 style='border:none'></td>
  <td width=344 style='border:none'></td>
  <td width=172 style='border:none'></td>
  <td width=154 style='border:none'></td>
  <td width=24 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:10.9pt;
margin-left:131.65pt;text-indent:-.5pt;line-height:110%'><span
style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:
"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>(Approximate
location)</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:4.15pt;
margin-left:2.0pt;text-indent:-.5pt;line-height:110%'><b style='mso-bidi-font-weight:
normal'><span style='font-size:7.5pt;mso-bidi-font-size:12.0pt;line-height:
110%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
"Work Sans"'>AFFECTED POPULATION DESCRIPTION</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:13.9pt;
margin-left:2.0pt;text-indent:-.5pt;line-height:110%'><span style='font-size:
7.5pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:"Work Sans";
mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>A
commercial dairy premises. Herd was identified through positive specimens
collected for surveillance testing. To protect data confidentiality, the second
administrative division represents the approximate location of the state
capitol.</span></p>

<p class=MsoNormal style='margin-bottom:1.4pt;line-height:110%;tab-stops:center 91.5pt 208.9pt 380.85pt right 520.75pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:9.0pt;mso-bidi-font-size:
12.0pt;line-height:110%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";
mso-bidi-font-family:"Work Sans"'>Species<span style='mso-tab-count:1'>             </span>Wildlife
<span style='mso-tab-count:1'>      </span>Susceptible Cases Deaths Killed and <span
style='mso-tab-count:1'>             </span>Slaughtered/ Killed for <span
style='mso-tab-count:1'>             </span>Vaccinated</span></b></p>

<p class=MsoNormal style='margin-bottom:4.3pt;line-height:110%;tab-stops:center 84.1pt 272.15pt 365.15pt'><span
style='mso-tab-count:1'>                         </span><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:
110%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
"Work Sans"'>type<span style='mso-tab-count:1'>                                                   </span>Disposed
of<span style='mso-tab-count:1'>           </span>commercial use</span></b></p>

<p class=MsoNormal style='margin-bottom:5.35pt;line-height:110%;tab-stops:center 84.65pt 129.5pt 184.95pt 214.15pt 248.35pt 332.15pt 473.3pt'><span
style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:
"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>bovine
<span style='mso-tab-count:1'>              </span>NEW<span style='mso-tab-count:
1'>           </span>-<span style='mso-tab-count:1'>                 </span>-<span
style='mso-tab-count:1'>        </span>-<span style='mso-tab-count:1'>          </span>-<span
style='mso-tab-count:1'>                          </span>-<span
style='mso-tab-count:1'>                                              </span>-</span></p>

<p class=MsoNormal style='margin-bottom:7.95pt;line-height:110%;tab-stops:center 88.6pt 129.5pt 184.95pt 214.15pt 248.35pt 332.15pt 473.3pt'><span
style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:
"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>(domestic)<span
style='mso-tab-count:1'>          </span>TOTAL<span style='mso-tab-count:1'>        </span>-<span
style='mso-tab-count:1'>                 </span>-<span style='mso-tab-count:
1'>        </span>-<span style='mso-tab-count:1'>          </span>-<span
style='mso-tab-count:1'>                          </span>-<span
style='mso-tab-count:1'>                                              </span>-</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:4.3pt;
margin-left:2.0pt;text-indent:-.5pt;line-height:110%'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:
110%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
"Work Sans"'>METHOD OF DIAGNOSTIC</span></b></p>

<p class=MsoNormal style='margin-top:0in;margin-right:26.85pt;margin-bottom:
3.7pt;margin-left:2.0pt;text-indent:-.5pt;line-height:110%'><span
style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:
"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>Diagnostic
test</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:1.4pt;
margin-left:2.0pt;text-indent:-.5pt;line-height:110%'><b style='mso-bidi-font-weight:
normal'><span style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:
110%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:
"Work Sans"'>CONTROL MEASURES DIFFERENT FROM EVENT LEVEL</span></b></p>

<p class=MsoNormal style='margin-bottom:0in;line-height:110%;tab-stops:center 314.7pt'><span
style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:
"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>MEASURES
NOT IMPLEMENTED<span style='mso-tab-count:1'>                                         </span>ADDITIONAL
MEASURES</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:-2.25pt;margin-bottom:
10.55pt;margin-left:0in'><!--[if mso & !supportInlineShapes & supportFields]><span
style='mso-element:field-begin;mso-field-lock:yes'></span><span
style='mso-spacerun:yes'> </span>SHAPE <span
style='mso-spacerun:yes'> </span>\* MERGEFORMAT <span style='mso-element:field-separator'></span><![endif]--><!--[if gte vml 1]><v:group
 id="Group_x0020_846270" o:spid="_x0000_s3109" style='width:523pt;height:.75pt;
 mso-position-horizontal-relative:char;mso-position-vertical-relative:line'
 coordsize="66421,95" o:gfxdata="UEsDBBQABgAIAAAAIQC2gziS/gAAAOEBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbJSRQU7DMBBF
90jcwfIWJU67QAgl6YK0S0CoHGBkTxKLZGx5TGhvj5O2G0SRWNoz/78nu9wcxkFMGNg6quQqL6RA
0s5Y6ir5vt9lD1JwBDIwOMJKHpHlpr69KfdHjyxSmriSfYz+USnWPY7AufNIadK6MEJMx9ApD/oD
OlTrorhX2lFEilmcO2RdNtjC5xDF9pCuTyYBB5bi6bQ4syoJ3g9WQ0ymaiLzg5KdCXlKLjvcW893
SUOqXwnz5DrgnHtJTxOsQfEKIT7DmDSUCaxw7Rqn8787ZsmRM9e2VmPeBN4uqYvTtW7jvijg9N/y
JsXecLq0q+WD6m8AAAD//wMAUEsDBBQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAX3JlbHMvLnJl
bHOkkMFqwzAMhu+DvYPRfXGawxijTi+j0GvpHsDYimMaW0Yy2fr2M4PBMnrbUb/Q94l/f/hMi1qR
JVI2sOt6UJgd+ZiDgffL8ekFlFSbvV0oo4EbChzGx4f9GRdb25HMsYhqlCwG5lrLq9biZkxWOiqY
22YiTra2kYMu1l1tQD30/bPm3wwYN0x18gb45AdQl1tp5j/sFB2T0FQ7R0nTNEV3j6o9feQzro1i
OWA14Fm+Q8a1a8+Bvu/d/dMb2JY5uiPbhG/ktn4cqGU/er3pcvwCAAD//wMAUEsDBBQABgAIAAAA
IQAdIujzrQIAANQJAAAOAAAAZHJzL2Uyb0RvYy54bWzsVs1u2zAMvg/YOwi+r3bSJWmMOD2sWy7D
VrTdAyiy/APIkiApcfL2o2hbcdOtHTpgwIAmgEVLJEV+Ij9rdX1oBNlzY2sls2hykUSES6byWpZZ
9OPhy4eriFhHZU6FkjyLjtxG1+v371atTvlUVUrk3BBwIm3a6iyqnNNpHFtW8YbaC6W5hMVCmYY6
eDVlnBvagvdGxNMkmcetMrk2inFrYfamW4zW6L8oOHPfi8JyR0QWQWwOnwafW/+M1yualobqqmZ9
GPQVUTS0lrBpcHVDHSU7Uz9x1dTMKKsKd8FUE6uiqBnHHCCbSXKWzcaoncZcyrQtdYAJoD3D6dVu
2bf9xuh7fWsAiVaXgAW++VwOhWn8CFGSA0J2DJDxgyMMJufzj9NJAsgyWFvOprMOUVYB7E+MWPX5
ObN42DJ+FEiroTTsKXv7d9nfV1RzBNWmkP2tIXUOlTtfLJfLeUQkbaBMUYkMkwgNagegbGoBsz9F
6fISQJqdoRTSpSnbWbfhCtGm+6/WdWWZDxKtBokd5CAaKO5ny1pT5+18kF4kbRaFQKr+tPxio/b8
QaGaOzsziPG0KuRYK7gaigJ0B41h1OhvrDmUyG+VAaRRJb2ghv0bdEDwea5XvYC5gzxGV0gPgz8J
CmxTCOqwbZvaAQ2JuoFKmC4SKGg4AXQMgy/A7rRRckfBPVhC3vECigdbw09YU24/CUP21JMN/tA5
Fbqi/Wzvt1ft9wA/3r6ohQguJ2j6yOVV4v+9h17Z23HkuWCZdJasj6YjO6AMSHqgPMgsGOHOSrpg
L4GocZNRtl7cqvyINIGAQEd6wvhnrbn4VWsufJw+CGjkl1tzXIc98w80FpbGNAYoDRQ4LqG3Bn1r
UOj5/6JB8UsKVwckmv6a4+8m43dkuNNlbP0TAAD//wMAUEsDBBQABgAIAAAAIQB6BLSx3QAAAAkB
AAAPAAAAZHJzL2Rvd25yZXYueG1sTE9da8JAEHwv9D8cW+hbvaStUmIuIvbjSQrVgvi2JmsSzO2F
3JnEf9+1L+3LsMMwszPpYrSN6qnztWMD8SQCRZy7oubSwPf2/eEFlA/IBTaOycCFPCyy25sUk8IN
/EX9JpRKQtgnaKAKoU209nlFFv3EtcSiHV1nMQjtSl10OEi4bfRjFM20xZrlQ4UtrSrKT5uzNfAx
4LB8it/69em4uuy308/dOiZj7u/G17nAcg4q0Bj+HHDdIP0hk2IHd+bCq8aArAm/eNWi55nwg1xT
0Fmq/y/IfgAAAP//AwBQSwECLQAUAAYACAAAACEAtoM4kv4AAADhAQAAEwAAAAAAAAAAAAAAAAAA
AAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAA
AAAAAAAAAC8BAABfcmVscy8ucmVsc1BLAQItABQABgAIAAAAIQAdIujzrQIAANQJAAAOAAAAAAAA
AAAAAAAAAC4CAABkcnMvZTJvRG9jLnhtbFBLAQItABQABgAIAAAAIQB6BLSx3QAAAAkBAAAPAAAA
AAAAAAAAAAAAAAcFAABkcnMvZG93bnJldi54bWxQSwUGAAAAAAQABADzAAAAEQYAAAAA
">
 <v:shape id="Shape_x0020_1679996" o:spid="_x0000_s3110" style='position:absolute;
  width:33210;height:95;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' coordsize="3321050,9525" o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQBBB+NaygAAAOUAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9PSwMx
FMTvBb9DeIK3NmsPsfsnLWoRBJFiFXp9bF53l25e1iTurt/eCIKXgWGY3zDVbra9GMmHzrGG21UG
grh2puNGw8f703IDIkRkg71j0vBNAXbbq0WFhXETv9F4jI1IEA4FamhjHAopQ92SxbByA3HKzs5b
jMn6RhqPU4LbXq6zTEmLHaeFFgd6bKm+HL+shkl9vhwc+5N6NfNwelj7/Th6rW+u532Z5L4EEWmO
/40/xLNJH9RdnucKfl8lB3L7AwAA//8DAFBLAQItABQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAA
AAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAFr0LFu/AAAA
FQEAAAsAAAAAAAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAEEH41rKAAAA
5QAAAA8AAAAAAAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAAAwADALcAAAD+AgAA
AAA=
" path="m,l3321050,r,9525l,9525,,e" fillcolor="gray" stroked="f"
  strokeweight="0">
  <v:stroke miterlimit="83231f" joinstyle="miter"/>
  <v:path arrowok="t" textboxrect="0,0,3321050,9525"/>
 </v:shape><v:shape id="Shape_x0020_1679997" o:spid="_x0000_s3111" style='position:absolute;
  left:33210;width:33211;height:95;visibility:visible;mso-wrap-style:square;
  v-text-anchor:top' coordsize="3321050,9525" o:gfxdata="UEsDBBQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbHyQz07DMAyH
70i8Q+QralM4IITa7kDhCAiNB7ASt43WOlEcyvb2pNu4IODoPz9/n1xv9vOkForiPDdwXVagiI23
jocG3rdPxR0oScgWJ8/UwIEENu3lRb09BBKV0ywNjCmFe63FjDSjlD4Q50nv44wpl3HQAc0OB9I3
VXWrjedEnIq03oC27qjHjympx31un0wiTQLq4bS4shrAECZnMGVTvbD9QSnOhDInjzsyuiBXWQP0
r4R18jfgnHvJr4nOknrFmJ5xzhraRtHWf3Kkpfz/yGo5S+H73hkquyhdjr3R8m2lj09svwAAAP//
AwBQSwMEFAAGAAgAAAAhAFr0LFu/AAAAFQEAAAsAAABfcmVscy8ucmVsc2zPwWrDMAwG4Ptg72B0
X5TuUMaI01uh19I+gLGVxCy2jGSy9e1nemrHjpL4P0nD4SetZiPRyNnCruvBUPYcYp4tXC/Htw8w
Wl0ObuVMFm6kcBhfX4Yzra62kC6xqGlKVgtLreUTUf1CyWnHhXKbTCzJ1VbKjMX5LzcTvvf9HuXR
gPHJNKdgQU5hB+ZyK23zHztFL6w81c5zQp6m6P9TMfB3PtPWFCczVQtB9N4U2rp2HOA44NMz4y8A
AAD//wMAUEsDBBQABgAIAAAAIQAuS0bBygAAAOUAAAAPAAAAZHJzL2Rvd25yZXYueG1sRI9Ba8JA
FITvBf/D8oTe6kYPsYmuUitCoUhRC14f2dckNPs23V2T9N+7guBlYBjmG2a5HkwjOnK+tqxgOklA
EBdW11wq+D7tXl5B+ICssbFMCv7Jw3o1elpirm3PB+qOoRQRwj5HBVUIbS6lLyoy6Ce2JY7Zj3UG
Q7SulNphH+GmkbMkSaXBmuNChS29V1T8Hi9GQZ/+fX5Zdud0r4f2vJm5bdc5pZ7Hw3YR5W0BItAQ
Ho074kPHD+k8y7I53F5FB3J1BQAA//8DAFBLAQItABQABgAIAAAAIQDb4fbL7gAAAIUBAAATAAAA
AAAAAAAAAAAAAAAAAABbQ29udGVudF9UeXBlc10ueG1sUEsBAi0AFAAGAAgAAAAhAFr0LFu/AAAA
FQEAAAsAAAAAAAAAAAAAAAAAHwEAAF9yZWxzLy5yZWxzUEsBAi0AFAAGAAgAAAAhAC5LRsHKAAAA
5QAAAA8AAAAAAAAAAAAAAAAABwIAAGRycy9kb3ducmV2LnhtbFBLBQYAAAAAAwADALcAAAD+AgAA
AAA=
" path="m,l3321050,r,9525l,9525,,e" fillcolor="gray" stroked="f"
  strokeweight="0">
  <v:stroke miterlimit="83231f" joinstyle="miter"/>
  <v:path arrowok="t" textboxrect="0,0,3321050,9525"/>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><![if !vml]><img width=523 height=1 v:shapes="Group_x0020_846270 Shape_x0020_1679996 Shape_x0020_1679997"><![endif]><!--[if mso & !supportInlineShapes & supportFields]><v:shape
 id="_x0000_i1374" type="#_x0000_t75" style='width:523pt;height:.75pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><span style='mso-element:field-end'></span><![endif]--></p>

<p class=MsoNormal style='margin-bottom:23.95pt;line-height:110%;tab-stops:
center 263.8pt'><span style='font-size:9.0pt;mso-bidi-font-size:12.0pt;
line-height:110%;font-family:"Work Sans";mso-fareast-font-family:"Work Sans";
mso-bidi-font-family:"Work Sans"'>-<span style='mso-tab-count:1'>                                                                                      </span>-</span></p>

<p class=MsoNormal style='margin-top:0in;margin-right:0in;margin-bottom:19.1pt;
margin-left:5.0pt;text-indent:-.5pt;line-height:110%;background:#E4E4E4'><span
style='font-size:9.0pt;mso-bidi-font-size:12.0pt;line-height:110%;font-family:
"Work Sans";mso-fareast-font-family:"Work Sans";mso-bidi-font-family:"Work Sans"'>OB_147268

